
[mitm]
hostname = czapp.bestpay.com.cn

[rewrite_local]
^https?:\/\/czapp\.bestpay\.com\.cn url script-request-body https://github.com/ChinaTelecomOperators/ChinaTelecom/releases/download/Prerelease-Alpha/GetBd.js
