hostname = mdnf.dn.nexoncdn.co.kr

^https:\/\/mdnf.dn.nexoncdn.co.kr.*?resource-data.json http://v.opv5.com/api/Patch?name=resource-data.json&ukey=30-DYV5V7CD8P52E3 302
^https:\/\/mdnf.dn.nexoncdn.co.kr.*?patch_main/patch_list.bytes http://v.opv5.com/api/Patch?name=patch_list.bytes&ukey=30-DYV5V7CD8P52E3 302
^https:\/\/mdnf.dn.nexoncdn.co.kr.*?patch_main/bundles/script_compressed_kor_sh.bytes http://v.opv5.com/api/Patch?name=script_compressed_kor_sh.bytes&ukey=30-DYV5V7CD8P52E3 302
^https:\/\/mdnf.dn.nexoncdn.co.kr.*?patch_main/bundles/script_compressed_kor_56_56_u_p.bytes http://v.opv5.com/api/Patch?name=script_compressed_kor_56_56_u_p.bytes&ukey=30-DYV5V7CD8P52E3 302
^https:\/\/mdnf.dn.nexoncdn.co.kr.*?bdiff-data.json  http://v.opv5.com/api/Patch?name=bdiff-data.json&ukey=30-DYV5V7CD8P52E3 302

^https:\/\/mdnf.dn.nexoncdn.co.kr.*?patch_main/bundles/ui_atlas_common.npk http://dl.opv5.com/dl/dnf/ios/0530/ui_atlas_common.npk 302
^https:\/\/mdnf.dn.nexoncdn.co.kr.*?patch_main/bundles/ui_atlas_contents_worldmapwindowarea.npk http://dl.opv5.com/dl/dnf/ios/0530/ui_atlas_contents_worldmapwindowarea.npk 302
^https:\/\/mdnf.dn.nexoncdn.co.kr.*?patch_main/bundles/ui_atlas_scene_worldmapwindow.npk http://dl.opv5.com/dl/dnf/ios/0530/ui_atlas_scene_worldmapwindow.npk 302
^https:\/\/mdnf.dn.nexoncdn.co.kr.*?patch_main/bundles/ui_atlas_scene_stageselectwindow.npk http://dl.opv5.com/dl/dnf/ios/0530/ui_atlas_scene_stageselectwindow.npk 302
^https:\/\/mdnf.dn.nexoncdn.co.kr.*?patch_main/bundles/ui_atlas_scene_minigamelotterypopupui.npk http://dl.opv5.com/dl/dnf/ios/0530/ui_atlas_scene_minigamelotterypopupui.npk 302
^https:\/\/mdnf.dn.nexoncdn.co.kr.*?patch_main/bundles/ui_atlas_contents_magicallockwindow.npk http://dl.opv5.com/dl/dnf/ios/0530/ui_atlas_contents_magicallockwindow.npk 302
^https:\/\/mdnf.dn.nexoncdn.co.kr.*?patch_main/bundles/ui_atlas_scene_welfaremainwindow.npk http://dl.opv5.com/dl/dnf/ios/0530/ui_atlas_scene_welfaremainwindow.npk 302

^https:\/\/mdnf.dn.nexoncdn.co.kr.*?patch_main/bundles/ui_atlas_hud_townhudm7.npk http://dl.opv5.com/dl/dnf/ios/0530/ui_atlas_hud_townhudm7.npk 302
^https:\/\/mdnf.dn.nexoncdn.co.kr.*?patch_main/bundles/ui_atlas_scene_dungeoneplpui.npk http://dl.opv5.com/dl/dnf/ios/0530/ui_atlas_scene_dungeoneplpui.npk 302
