hostname = in.m.jd.com, wqs.jd.com, lite-in.m.jd.com

#京东助手
^https:\/\/in\.m\.jd\.com\/product\/.+?\.html url script-response-body https://raw.githubusercontent.com/githubdulong/Script/master/jdHelper.js
