########################################
#应用名称： 解锁美颜相机紫钻VIP 
#软件版本： 商店最新 10.3.00 
#脚本作者： R.E
#更新时间： 2022-01-15 
#脚本地址： https://raw.githubusercontent.com/wch19830910/Quantumult-X/main/Vip/MeiTuXiuXiu.conf 
#原始地址： https://raw.githubusercontent.com/I-am-R-E/QuantumultX/main/MeiTuXiuXiu.conf 
########################################


hostname = api.xiuxiu.meitu.com, h5.xiuxiu.meitu.com

# > 美图秀秀(2022.01.17)
^https?:\/\/(h5|api)\.xiuxiu\.meitu\.com\/v\d\/(h\d\/vip|vip|user)\/ url script-response-body https://raw.githubusercontent.com/wch19830910/Quantumult-X/main/Code/MeiTuXiuXiu.js
