########################################
#应用名称：  解锁美颜相机紫钻VIP
#软件版本：  商店最新 10.3.00
#脚本作者：  R.E
#更新时间：  2022-01-15
#脚本地址：  https://raw.githubusercontent.com/wch19830910/Quantumult-X/main/Vip/MeiYanXiangJi.conf
#原始地址：  https://raw.githubusercontent.com/I-am-R-E/QuantumultX/main/MeiYanXiangJi.conf
########################################



hostname = api.account.meitu.com, api.meiyan.com

# > 美颜相机(2022.01.15)
^https?:\/\/api\.account\.meitu\.com\/(common\/check_device_login_pwd|users\/show_current\.json) url script-response-body https://raw.githubusercontent.com/wch19830910/Quantumult-X/main/Code/MeiYanXiangJi.js
^https?:\/\/api\.meiyan\.com\/vip\/(user_center\.json|user_info\.json) url script-response-body https://raw.githubusercontent.com/wch19830910/Quantumult-X/main/Code/MeiYanXiangJi.js
