hostname = cs.kuso.xyz，scibug.com，buy.itunes.apple.com，xluser-ssl.xunlei.com，xyst.yuanfudao.com

# ✅桌面 •iScreen——解锁VIP
https://raw.githubusercontent.com/wch19830910/Quantumult-X/main/Vip/iScreen.js

# ✅Symbolab 解锁高级功能 (需登录)
https://raw.githubusercontent.com/wch19830910/Quantumult-X/main/Vip/Symbolab.js

# ✅Picsew滚动截图+解锁订阅
https://raw.githubusercontent.com/wch19830910/Quantumult-X/main/Vip/Picsew.js

# ✅迅雷-你的专享云盘+解锁VIP
https://raw.githubusercontent.com/wch19830910/Quantumult-X/main/Vip/XunLei.js

# ✅小猿搜题
https://raw.githubusercontent.com/wch19830910/Quantumult-X/main/Vip/XiaoYuanSouTi.js
