########################################
#应用名称： 解锁终身VIP + 去除所有广告 + 无限下载权限 + 无限听书权限 + 无限阅读权限 
#软件版本： 商店最新 5.13
#脚本作者： R.E
#更新时间： 2022-01-18 
#脚本地址：  
#原始地址： https://raw.githubusercontent.com/I-am-R-E/QuantumultX/main/QiMaoXiaoShuo.conf
########################################



hostname = *.wtzw.com

# > 七猫小说(2022.01.18)
^https?:\/\/(api-\w+|xiaoshuo)\.wtzw\.com\/api\/v\d\/ url script-response-body https://raw.githubusercontent.com/wch19830910/Quantumult-X/main/Code/QiMaoXiaoShuo.js
