########################################
#应用名称：  百度贴吧超级去广告
#软件版本：  V17.06.3
#脚本作者：  Nick
#更新时间：  2022-06-05
#使用说明：  仅用于视频广告，不适用允许 UDP 转发的节点及 Premium
#脚本地址：  https://github.com/ddgksf2013/Cuttlefish/raw/master/Rewrite/AdBlock/YoutubeAds.conf
#原始地址：  https://raw.githubusercontent.com/Nick-workflow/script-test/main/bdtb/tb-ad.conf








#!desc=副作用:新回复等通知功能不可用,需手动进入消息tab页点击查看
# 1.开屏页广告 2.推荐页列表/吧内帖子列表的直播和其他广告去除 3.帖子详情页直播和关联商品及其他广告去除 4.帖子看图模式广告去除 5.首页/帖子详情页右下角悬浮广告去除 6.部分吧内的置顶和最新中间的广告去除

hostname = afd.baidu.com

^(http\:\/\/c\.tieba\.baidu\.com\/(tiebaads\/commonbatch|c\/s\/sync)|https\:\/\/afd\.baidu\.com\/afd\/entry) url script-response-body https://raw.githubusercontent.com/wch19830910/Quantumult-X/main/Code/tieba-json.js?token=GHSAT0AAAAAABTFLOCZM7OPOEMVGZGYWHH2YU4MFSQ

^http\:\/\/c\.tieba\.baidu\.com\/c\/f\/((frs|pb)\/page|excellent\/personalized) url script-response-body https://raw.githubusercontent.com/wch19830910/Quantumult-X/main/Code/tieba-proto.js?token=GHSAT0AAAAAABTFLOCZJFL32HFEZ4R45JYMYU4MGBQ
