hostname = napi.zuoyebang.com, api.tuhu.cn, passport.iqiyi.com，




#作业帮学分签到
https://napi.zuoyebang.com/napi/signin/signinpage url script-request-body https://raw.githubusercontent.com/wch19830910/Quantumult-X/main/Code/zyb-cookie.js?token=GHSAT0AAAAAABTFLOCYSGRPS3T3U6NJORJ6YU5KAHQ

#途虎养车获取Cookie (打开途虎APP：依次打开 我的->每日免费领积分）
https://api.tuhu.cn/User/GetUserCurrentAndNextGradeInfo url script-request-header https://raw.githubusercontent.com/wch19830910/Quantumult-X/main/Code/tuhu-cookie.js?token=GHSAT0AAAAAABTFLOCYA5VSBWUFSBTGDSHGYU5KF3Q

#爱奇艺获取cookie>Safari浏览器打开 https://m.iqiyi.com/user.html 使用密码登录
^https:\/\/passport\.iqiyi\.com\/apis\/user\/info\.action url script-request-header https://raw.githubusercontent.com/wch19830910/Quantumult-X/main/Code/iQIYI-cookie.js?token=GHSAT0AAAAAABTFLOCZRATAHXQXWW7V7DZIYU5MC3A
