
hostname = *.*.info

#T颜哩解锁会员
#下载地址
#http://ty.luckyhash.shop?_c=r8hd
^http[s]?:\/\/.+\..+\.info\/api\/Member\/Mine url reject-200
^http[s]?:\/\/.+\..+\.info\/.+ url script-request-header https://raw.githubusercontent.com/wch19830910/Quantumult-X/main/Vip/TY/tyvip.js
